QT_SYSROOT:
QT_INSTALL_PREFIX:D:/qt1/qt
QT_INSTALL_ARCHDATA:D:/qt1/qt
QT_INSTALL_DATA:D:/qt1/qt
QT_INSTALL_DOCS:D:/qt1/qt/doc
QT_INSTALL_HEADERS:D:/qt1/qt/include
QT_INSTALL_LIBS:D:/qt1/qt/lib
QT_INSTALL_LIBEXECS:D:/qt1/qt/bin
QT_INSTALL_BINS:D:/qt1/qt/bin
QT_INSTALL_TESTS:D:/qt1/qt/tests
QT_INSTALL_PLUGINS:D:/qt1/qt/plugins
QT_INSTALL_QML:D:/qt1/qt/qml
QT_INSTALL_TRANSLATIONS:D:/qt1/qt/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/qt1/qt/examples
QT_INSTALL_DEMOS:D:/qt1/qt/examples
QT_HOST_PREFIX:D:/qt1/qt
QT_HOST_DATA:D:/qt1/qt
QT_HOST_BINS:D:/qt1/qt/bin
QT_HOST_LIBEXECS:D:/qt1/qt/bin
QT_HOST_LIBS:D:/qt1/qt/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.9.0
